{
  "expo": {
    "name": "suppin - 써핀",
    "slug": "app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "suppin",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#215BFB"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.suppin.suppin",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDisplayName": "suppin - 써핀"
      },
      "buildNumber": "4"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "package": "com.suppin.app",
      "versionCode": 5,
      "icon": "./assets/android-icon.png"
    },
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
